# IEATTA-APPLE-ANDROID

./: .gitignore  README.md  Rakefile  build.gradle  gradle.properties  settings.gradle
Android-Universal-Image-Loader/: .gitignore  build.gradle
AndroidProgressHUD/: .gitignore  build.gradle
AndroidProgressHUD/src/main/: AndroidManifest.xml
IEATTA/: .gitignore  IEATTA-key.jks  build.gradle
IEATTA/src/main/: AndroidManifest.xml
IEATTA/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_right.xml
IEATTA/src/main/res/color/: abc_background_cache_hint_selector_material_dark.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  cool_text_color.xml  link_color.xml  map_marker_text.xml
IEATTA/src/main/res/drawable/: border_gallery.xml  btn_check.xml  business_stars_medium.xml  button_add_media_cell.xml  button_transparent.xml  edit_text.xml  gray_background_with_top_gutter.xml  gray_badge_background.xml  gray_border_button_background.xml  gray_border_rect.xml  gray_border_rect_pressed.xml  gray_cell_with_bottom_and_right_border.xml  gray_cell_with_bottom_and_right_border_selected.xml  gray_cell_with_gutter.xml  gray_light_rounded_rect_border.xml  nav_cell_pressed.xml  search_bar.xml  search_bar_pressed.xml  search_bar_selector.xml  search_box_cursor_green.xml  search_filter_background.xml  selector_gray_rect_divided.xml  selector_gray_rounded_rect_inactive.xml  selector_nav_drawer_cell.xml  selector_vertical_more_etc_rect_with_disclosure.xml  selector_vertical_round_rect_with_disclosure.xml  selector_white_rounded_rect_inactive.xml  selector_white_rounded_rect_list.xml  tableview_item_background.xml  yelp_holo_underline_light.xml
IEATTA/src/main/res/layout/: activity_config.xml  activity_main.xml  button_example.xml  cell_gallerythumbnail.xml  cell_ordered_people.xml  cell_reviews.xml  content_main.xml  debug_colors_activity.xml  debug_gap_sizes_activity.xml  detail_header_edit_bar.xml  edit_text_field_cell.xml  edit_waiter_text_field_cell.xml  empty_info_cell.xml  event_header_cell.xml  google_address_cll.xml  header_view_in_section_cell.xml  item_gallery_thumbnail.xml  main_toolbar.xml  navigation_bar.xml  near_restaurant_cell.xml  near_restaurant_more_cell.xml  ordered_people_cell.xml  ordered_recipe_cell.xml  page_activity.xml  people_info_cell.xml  photo_gallery_cell.xml  read_reviews_cell.xml  recipe_buttons_bar.xml  recipe_detail_header_cell.xml  restaurant_buttons_bar.xml  review_detail_cell.xml  review_detail_for_model_cell.xml  review_user_cell.xml  reviews_cell.xml  search_header_cell.xml  see_reviews_cell.xml  table_controller_reviews_view.xml  table_controller_view.xml  table_controller_view_with_emptyinfo.xml
IEATTA/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IEATTA/src/main/res/values-en/: strings.xml
IEATTA/src/main/res/values-v21/: styles.xml
MaterialEditText/: build.gradle
android-segmented-control/: .gitignore  build.gradle
android-timeago/: .gitignore  build.gradle
android-timeago/src/main/res/values/: strings.xml
android-weak-handler/: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_right.xml
app/src/main/res/color/: abc_background_cache_hint_selector_material_light.xml  btn_wide_toggle_text.xml  button_text.xml  funny_text_color.xml  selectable_text_light.xml  small_green_button_text.xml  text_dark.xml  text_light.xml  useful_text_color.xml
app/src/main/res/drawable/: business_stars.xml  business_stars_tiny.xml  businesspage_divider_background.xml  button_businesspage.xml  button_flat_design.xml  selector_full_bleed.xml  tableview_item_background.xml  white_cell_with_gray_gutter.xml  yelp_holo_underline_light.xml
app/src/main/res/layout/: activity_config.xml  activity_confirm_reservation_form.xml  activity_edit_business.xml  activity_main.xml  activity_post_review.xml  add_photo_cell.xml  businesspage_section_footer.xml  button_example.xml  content_main.xml  date_picker_cell.xml  debug_colors_activity.xml  debug_text_styles_activity.xml  detail_header_edit_bar.xml  edit_text_field_cell.xml  edit_text_recipe_field_cell.xml  event_buttons_bar.xml  event_header_cell.xml  google_address_cll.xml  navigation_bar.xml  near_restaurant_cell.xml  near_restaurant_more_cell.xml  ordered_people_cell.xml  ordered_recipe_cell.xml  people_info_cell.xml  photo_cell.xml  photo_gallery_cell.xml  photo_gallery_footer_cell.xml  photo_gallery_header_cell.xml  read_reviews_cell.xml  read_reviews_header.xml  recipe_buttons_bar.xml  recipe_detail_header_cell.xml  restaurant_buttons_bar.xml  restaurant_detail_header_cell.xml  restaurant_events_cell.xml  review_detail_cell.xml  review_detail_for_model_cell.xml  review_user_cell.xml  reviews_cell.xml  search_header_cell.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ieattadimens.xml  integers.xml  strings.xml  styles.xml  yelpstrings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
assertionLib/: build.gradle
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/res/values/: dimens.xml  strings.xml  strings_no_translate.xml
debug/: .gitignore  build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/res/values/: strings.xml
parse_layout/: .gitignore  build.gradle
parse_layout/src/main/: AndroidManifest.xml
parse_layout/src/main/res/values/: strings.xml
squarecamera/: .gitignore  build.gradle
squarecamera/src/main/: AndroidManifest.xml
squarecamera/src/main/res/drawable/: selector_take_photo.xml
squarecamera/src/main/res/drawable-hdpi/: camera_flash_icon.xml
squarecamera/src/main/res/layout/: activity_preview_photo.xml  activity_take_photo.xml  squarecamera__fragment_camera.xml  (+1 more)
squarecamera/src/main/res/layout-land/: activity_take_photo.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
(+611 files in other folders)
