// Android build details
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_MIN_SDK_VERSION=15
ANDROID_TARGET_SDK_VERSION=23
ANDROID_COMPILE_SDK_VERSION=23

ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=2.0.3

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=true

// Maven details
MAVEN_URL=https://api.bintray.com/maven/twofortyfouram/maven/android-assertion
MAVEN_USERNAME=
MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
MAVEN_ID=bintray-twofortyfouram-maven-android-assertion
MAVEN_ARTIFACT_NAME=android-assertion

// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=1.5.0
ANDROID_SUPPORT_ANNOTATION_VERSION_MATCHER=[19,)
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[1.0.2,3.0)
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[1.0.4,2.0)

// Android Dependencies
PARSE_ANDROID_VERSION=1.11.0
EVENTBUS_ANDROID_VERSION=2.4.0
SUPPORT_APPCOMPAT_ANDROID_VERSION=23.1.1
SUPPORT_DESIGN_ANDROID_VERSION=23.1.1
JUNIT_VERSION=4.12
LOGGER_VERSION=1.12