include ':app', ':parse_layout', ':manualdatabase', ':debug', ':android-timeago', ':commonLib'

include ':assertionLib'
include ':AndroidProgressHUD'
include ':Android-Universal-Image-Loader'
include ':android-weak-handler'
include ':slideDateTimePicker'
include ':squarecamera'

include ':android-segmented-control'

include ':subsampling-scale-image-view'
include ':MaterialEditText'