apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(ANDROID_VERSION_CODE)
        versionName ANDROID_VERSION_NAME
    }

    buildTypes {
        debug {
            testCoverageEnabled Boolean.parseBoolean(IS_COVERAGE_ENABLED)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group:'junit', name:'junit', version:"${JUNIT_VERSION}"
    compile group:'com.android.support', name:'appcompat-v7', version:"${SUPPORT_APPCOMPAT_ANDROID_VERSION}"

    compile group:'com.parse', name:'parse-android', version:"${PARSE_ANDROID_VERSION}"
    compile group:'com.parse.bolts', name:'bolts-tasks', version:"${BOLTS_ANDROID_VERSION}"
    compile group:'com.parse.bolts', name:'bolts-applinks', version:"${BOLTS_ANDROID_VERSION}"

    compile project(':android-timeago')
    compile project(':assertionLib')
    compile project(':Android-Universal-Image-Loader')
    compile project(':commonLib')
}
