apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(ANDROID_VERSION_CODE)
        versionName ANDROID_VERSION_NAME
    }

    buildTypes {
        debug {
            testCoverageEnabled Boolean.parseBoolean(IS_COVERAGE_ENABLED)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group:'junit', name:'junit', version:"${JUNIT_VERSION}"
    compile group:'com.android.support', name:'appcompat-v7', version:"${SUPPORT_APPCOMPAT_ANDROID_VERSION}"

//    compile 'io.realm:realm-android:1.0.0'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    compile group:'com.parse', name:'parse-android', version:"${PARSE_ANDROID_VERSION}"

    compile project(':android-timeago')
    compile project(':assertionLib')
    compile project(':Android-Universal-Image-Loader')
    compile project(':commonLib')
}
