<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_chrome_background"
        android:gravity="center"
        android:minHeight="50.0dip"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smallGapSize"
        android:paddingLeft="@dimen/baseGapSize"
        android:paddingRight="@dimen/baseGapSize"
        android:paddingTop="@dimen/smallGapSize">

        <Button
            android:id="@+id/change_photo_action"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/largeGapSize"
            android:layout_marginRight="@dimen/largeGapSize"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/confirm_photo_action"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/largeGapSize"
            android:layout_marginRight="@dimen/largeGapSize"
            android:layout_weight="1.0" />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/control_panel"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
</RelativeLayout>