<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000">


        <com.doctoror.aspectratiolayout.AspectRatioLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            demo:aspect="1"
            demo:aspectType="vertical">

            <SurfaceView
                android:id="@+id/camera_canvas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center" />
        </com.doctoror.aspectratiolayout.AspectRatioLayout>

        <RelativeLayout
            android:id="@+id/control_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15.0dip"
            android:minHeight="50.0dip"
            android:padding="5.0dip">

            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/take_photo"
                android:minWidth="100.0dip"
                android:src="@drawable/selector_take_photo" />

            <ImageView
                android:id="@+id/toggle_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="15.0dip"
                android:contentDescription="@string/switch_cameras"
                android:src="@drawable/camera_flip" />

            <ImageView
                android:id="@+id/flash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_margin="@dimen/largeGapSize"
                android:contentDescription="@string/flash_settings"
                android:src="@drawable/camera_flash_icon" />

        </RelativeLayout>
    </FrameLayout>


</merge>