<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cell_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ieatta.android.extensions.viewkit.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:roundedCornerRadius="5dp"
            app:roundWithOverlayColor="@android:color/transparent"
            app:roundingBorderWidth="1dp"
            app:roundingBorderColor="@android:color/transparent"
            android:contentDescription="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            app:placeholderImage="@drawable/blank_user_small"
            app:placeholderImageScaleType="centerCrop"
            app:failureImage="@drawable/blank_user_small"
            app:failureImageScaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            android:background="@color/window_background_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatarView">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="Medium Text"
                android:textAppearance="@style/TitleText" />

            <TextView
                android:id="@+id/timeAgoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/GreyMidText" />

            <ImageView
                android:id="@+id/business_review_star_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:src="@drawable/business_stars" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/reviewContentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Medium Text"
        android:textColor="@color/GreyMidText"
        android:textSize="@dimen/abc_text_size_menu_material" />

</LinearLayout>