<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_vertical_padding"
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:paddingRight="@dimen/list_item_horizontal_padding"
    style="@style/cell_style"
    android:paddingTop="@dimen/list_item_vertical_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ieatta.android.extensions.viewkit.AvatarView
            android:id="@+id/page_list_item_image"
            app:roundedCornerRadius="2dp"
            android:layout_width="@dimen/defaultListItemSize"
            android:layout_height="@dimen/defaultListItemSize"
            android:layout_gravity="center_vertical"
            android:background="@color/window_background_light"
            android:contentDescription="@null"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/blank_user_small"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/blank_user_small"
            app:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/list_item_text_horizontal_padding"
            android:layout_marginStart="@dimen/list_item_text_horizontal_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_list_item_title"
                style="@style/RtlAwareTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/list_item_text_primary_light"
                android:textSize="@dimen/textSize"
                tools:text="Sample title" />

            <org.wikipedia.views.GoneIfEmptyTextView
                android:id="@+id/page_list_item_description"
                style="@style/RtlAwareTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/list_item_text_secondary_light"
                android:visibility="gone"
                tools:text="Sample description" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

