<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/main_toolbar_background_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">
            <org.wikipedia.views.StatusBarBlankView
                android:id="@+id/empty_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_toolbar_background" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:theme="@style/AppTheme.ToolbarTheme"
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <include layout="@layout/main_toolbar"/>
                </android.support.v7.widget.Toolbar>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/content_main" />

</LinearLayout>