apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.ieatta.android"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(ANDROID_VERSION_CODE)
        versionName ANDROID_VERSION_NAME
    }

    buildTypes {
        debug {
            testCoverageEnabled Boolean.parseBoolean(IS_COVERAGE_ENABLED)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group:'junit', name:'junit', version:"${JUNIT_VERSION}"
    compile group:'com.android.support', name:'appcompat-v7', version:"${SUPPORT_APPCOMPAT_ANDROID_VERSION}"
    compile group:'com.android.support', name:'design', version:"${SUPPORT_DESIGN_ANDROID_VERSION}"
    compile "com.android.support:recyclerview-v7:23.1.0"

    compile group:'com.parse', name:'parse-android', version:"${PARSE_ANDROID_VERSION}"
//    compile group:'com.parse.bolts', name:'bolts-tasks', version:"${BOLTS_ANDROID_VERSION}"
//    compile group:'com.parse.bolts', name:'bolts-applinks', version:"${BOLTS_ANDROID_VERSION}"

    // Android library listening network connection state and change of the WiFi signal strength with RxJava Observables
    compile group:'com.github.pwittchen', name:'reactivenetwork',version:"0.1.3"

    // Small library that wraps Google Play Service API in brilliant RxJava Observables reducing boilerplate to minimum.
    compile 'pl.charmas.android:android-reactive-location:0.8@aar'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'io.reactivex:rxjava:1.0.14'

    //RxAndroid or NotRxAndroid is not required by library
    compile 'io.reactivex:rxandroid:0.25.0'


    compile project(':debug')
    compile project(':parse_layout')
    compile project(':commonLib')
    compile project(':AndroidProgressHUD')
    compile project(':manualdatabase')
}
