<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_cloudy_day"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeText 14sp black_yoni"
            android:textAppearance="@style/LargeText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleGrayText 16sp gray_mid"
            android:textAppearance="@style/SubtitleGrayText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="HeadlineDarkText 18sp black_yoni"
            android:textAppearance="@style/HeadlineDarkText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="HeadlineLightText 18sp gray_yoni_light_text"
            android:textAppearance="@style/HeadlineLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeGrayText 14sp gray_mid"
            android:textAppearance="@style/LargeGrayText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="AdPillText 10sp white_on_black"
            android:textAppearance="@style/AdPillText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardLightText 12sp gray_yoni_light_text"
            android:textAppearance="@style/StandardLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleBoldLightText 16sp gray_yoni_light_text"
            android:textAppearance="@style/SubtitleBoldLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeTextOnBlack 14sp white_on_black"
            android:textAppearance="@style/LargeTextOnBlack" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleDarkText 16sp black_yoni"
            android:textAppearance="@style/SubtitleDarkText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SelectableLargeLightText 14sp selectable_text_light"
            android:textAppearance="@style/SelectableLargeLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleWhiteText 16sp gray_light"
            android:textAppearance="@style/SubtitleWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeBoldWhiteText 14sp gray_light"
            android:textAppearance="@style/LargeBoldWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardBoldWhiteText 12sp gray_light"
            android:textAppearance="@style/StandardBoldWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleBlackText 16sp black"
            android:textAppearance="@style/SubtitleBlackText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleLightText 16sp gray_yoni_light_text"
            android:textAppearance="@style/SubtitleLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="DollarSignText 13sp green_money"
            android:textAppearance="@style/DollarSignText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeDarkText 14sp black_yoni"
            android:textAppearance="@style/LargeDarkText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="TitleText 22sp black_yoni"
            android:textAppearance="@style/TitleTextDeprecated" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleBoldWhiteText 16sp gray_light"
            android:textAppearance="@style/SubtitleBoldWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeLightText 14sp gray_yoni_light_text"
            android:textAppearance="@style/LargeLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardWhiteText 12sp gray_light"
            android:textAppearance="@style/StandardWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardText 12sp black_yoni"
            android:textAppearance="@style/StandardText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="HeadlineText 18sp black_yoni"
            android:textAppearance="@style/HeadlineTextDeprecated" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="BiggestDarkText 40sp black_yoni"
            android:textAppearance="@style/BiggestDarkText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="TitleWhiteNormalText 22sp white"
            android:textAppearance="@style/TitleWhiteNormalText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardGrayText 12sp gray_mid"
            android:textAppearance="@style/StandardGrayText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="BlackShadow"
            android:textAppearance="@style/BlackShadow" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="HugeText 26sp black_yoni"
            android:textAppearance="@style/HugeText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="HeadlineWhiteText 18sp gray_light"
            android:textAppearance="@style/HeadlineWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="HugeWhiteText 26sp white"
            android:textAppearance="@style/HugeWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeBoldLightText 14sp gray_yoni_light_text"
            android:textAppearance="@style/LargeBoldLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleText 16sp black_yoni"
            android:textAppearance="@style/SubtitleText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardBoldLightText 12sp gray_yoni_light_text"
            android:textAppearance="@style/StandardBoldLightText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="SubtitleTextOnBlack 16sp white_on_black"
            android:textAppearance="@style/SubtitleTextOnBlack" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="WhiteShadow"
            android:textAppearance="@style/WhiteShadow" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeLightGrayText 14sp gray_list_divider"
            android:textAppearance="@style/LargeLightGrayText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="ResizeAutoFitText 100sp black_yoni"
            android:textAppearance="@style/ResizeAutoFitText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="StandardDarkText 12sp black_yoni"
            android:textAppearance="@style/StandardDarkText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeWhiteText 14sp gray_light"
            android:textAppearance="@style/LargeWhiteText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="LargeGrayTextOnBlack 14sp gray_on_black"
            android:textAppearance="@style/LargeGrayTextOnBlack" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_gap_size"
            android:text="EliteTagText 10sp white"
            android:textAppearance="@style/EliteTagText" />
    </LinearLayout>
</ScrollView>