<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_bar"
    android:layout_width="fill_parent"
    android:layout_marginTop="8dp"
    android:layout_height="32dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:src="@drawable/edit_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-40dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/editNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Edit_Restaurant"
                android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>