<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/YelpHoloEditText.Light"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/Edit_Cell">

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/activity_config_yelp_host_clear"
        android:layout_toRightOf="@+id/activity_config_host_label"
        android:hint="@string/Search_Hint_Event"
        android:textCursorDrawable="@drawable/search_box_cursor_green"
        android:textAppearance="@style/LargeText"
        android:inputType="numberDecimal|number"
        android:digits="0123456789."
        android:textColor="@color/black_yoni" />

</FrameLayout>