<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ListView.White.NoScrollCache"
    android:layout_width="match_parent"
    android:layout_height="@dimen/EventDetail_Header"
    android:orientation="vertical">

    <!--info panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <include layout="@layout/detail_header_edit_bar"/>

        <!--Name Label-->
        <TextView
            android:id="@+id/restaurantNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/Add_Event"
            android:textAlignment="center"
            android:textAppearance="@style/TitleTextDeprecated" />

        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/Add_Event"
            android:textAlignment="center"
            android:textAppearance="@style/SubtitleGrayText" />

        <com.ieatta.android.extensions.viewkit.RatingImageView
            android:id="@+id/business_review_star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            android:src="@drawable/business_stars_medium" />

    </LinearLayout>

    <include layout="@layout/event_buttons_bar" />

</LinearLayout>