<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ListView.White.NoScrollCache"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Google_MapAddress">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/formattedAddressLabel"
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_gravity="center_vertical" />
</LinearLayout>