<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ListView.White.NoScrollCache"
    android:layout_width="match_parent"
    android:layout_height="@dimen/NearRestaurant_More"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/NearRestaurant_More_Icon_Width"
        android:layout_height="@dimen/NearRestaurant_More_Icon_Height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/moreCellTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Medium Text"
        android:textAppearance="@style/TitleText" />
</LinearLayout>