<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ListView.White.NoScrollCache"
    android:layout_width="match_parent"
    android:layout_height="@dimen/People_Info">

    <com.ieatta.android.extensions.viewkit.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/btn_radio_off_pressed" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatarView"
        android:textAppearance="@style/TitleText"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:text="Medium Text"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubtitleGrayText"
        android:layout_below="@+id/titleTextView"
        android:layout_toRightOf="@+id/avatarView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="Medium Text"
        android:textSize="@dimen/abc_text_size_caption_material" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubtitleGrayText"
        android:layout_below="@+id/emailTextView"
        android:layout_toRightOf="@+id/avatarView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="Medium Text"
        android:textSize="@dimen/abc_text_size_caption_material" />

</RelativeLayout>