<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/Gallery_Cell_Collection_Width"
    android:layout_height="@dimen/Gallery_Cell_Collection_Height">

    <com.ieatta.android.extensions.viewkit.AvatarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/avatarView"
        android:layout_gravity="center" />

</LinearLayout>