<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ListView.White.NoScrollCache"
    android:layout_width="match_parent"
    android:layout_height="@dimen/RestaurantDetail_Header"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#143770">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        style="@style/Widget.ListView.White.NoScrollCache">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Add_Event"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <View
            android:id="@+id/first_divider"
            android:layout_width="@dimen/border"
            android:layout_height="fill_parent"
            android:background="@drawable/businesspage_divider_background" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Add_Event"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <View
            android:id="@+id/second_divider"
            android:layout_width="@dimen/border"
            android:layout_height="fill_parent"
            android:background="@drawable/businesspage_divider_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Add_Event"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>