<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ListView.White.NoScrollCache"
    android:layout_width="match_parent"
    android:layout_height="@dimen/RestaurantDetail_Header"
    android:orientation="vertical">

    <!--info panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
       <include layout="@layout/detail_header_edit_bar"/>

        <!--Name Label-->
        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAppearance="@style/LargeDarkText"
            android:text="@string/Add_Event"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/business_review_star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/user_photo"
            android:contentDescription="@null"
            android:src="@drawable/business_stars_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />

    </LinearLayout>

    <!--buttonsView-->
    <include layout="@layout/restaurant_buttons_bar"/>

</LinearLayout>