<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/photos_and_videos"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/button_businesspage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_Event"
                android:id="@+id/firstTextView"
                android:textAppearance="@style/HeaderButtonText"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:id="@+id/first_divider"
            android:layout_width="@dimen/border"
            android:layout_height="fill_parent"
            android:background="@drawable/businesspage_divider_background" />

        <RelativeLayout
            android:id="@+id/check_in"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/button_businesspage" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Write_Review"
                android:id="@+id/secondTextView"
                android:textAppearance="@style/HeaderButtonText"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:id="@+id/second_divider"
            android:layout_width="@dimen/border"
            android:layout_height="fill_parent"
            android:background="@drawable/businesspage_divider_background" />

        <RelativeLayout
            android:id="@+id/bookmark"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/button_businesspage" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/See_Reviews"
                android:id="@+id/thirdTextView"
                android:textAppearance="@style/HeaderButtonText"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>