<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0.0dip">

        <TextView
            android:id="@+id/activity_config_host_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="?smallGapSize"
            android:layout_marginRight="?smallGapSize"
            android:text="@string/Search_Title"
            android:textAppearance="@style/LargeText" />

        <EditText
            android:id="@+id/searchTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/activity_config_yelp_host_clear"
            android:layout_toRightOf="@+id/activity_config_host_label"
            android:hint="@string/Search_Hint_Event"
            android:textAppearance="@style/LargeText"
            android:textColor="@color/black_yoni" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/close_icon" />
    </RelativeLayout>
</merge>