apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.ieatta.android"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(ANDROID_VERSION_CODE)
        versionName ANDROID_VERSION_NAME
    }

    buildTypes {
        debug {
            testCoverageEnabled Boolean.parseBoolean(IS_COVERAGE_ENABLED)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: "${JUNIT_VERSION}"
    compile group: 'com.android.support', name: 'appcompat-v7', version: "${SUPPORT_APPCOMPAT_ANDROID_VERSION}"
    compile group: 'com.android.support', name: 'design', version: "${SUPPORT_DESIGN_ANDROID_VERSION}"
    compile group: 'com.android.support', name: 'recyclerview-v7', version: "${SUPPORT_APPCOMPAT_ANDROID_VERSION}"

    compile group: 'de.greenrobot', name: 'eventbus', version: "${EVENTBUS_ANDROID_VERSION}"
    compile group: 'com.parse', name: 'parse-android', version: "${PARSE_ANDROID_VERSION}"

    // Android library listening network connection state and change of the WiFi signal strength with RxJava Observables
    compile group: 'com.github.pwittchen', name: 'reactivenetwork', version: "0.1.3"

    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }

    compile('com.facebook.fresco:fresco:0.9.0') {
        exclude module: 'bolts-android'
    }

    // == Permissionsdispatcher ==
    compile "com.github.hotchemi:permissionsdispatcher:2.1.1"
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.1"

    // == Other libraries ==
    compile 'com.github.pwittchen:reactivenetwork:0.2.0'

    // compile project(':debug')
    compile project(':parse_layout')
    compile project(':commonLib')
    compile project(':slideDateTimePicker')
//    compile project(':Android-Universal-Image-Loader')
    compile project(':squarecamera')

    compile project(':android-segmented-control')
    compile project(':subsampling-scale-image-view')
}
